{
    "name": "Overlay",
    "version": "1.0.0",
    "keywords": ["util", "functional", "client", "browser", "jquery"],
    "author": "Allen Linatoc",
    "contributors": [],
    "dependencies": {}
}
